PORT = 3000
DB_HOST = mongodb+srv://arenasCode:Miguel1991@cluster0.4g8ucfo.mongodb.net/Ecommerce
USER_NODEMAILER = migue.arenas91@gmail.com
PASS_NODEMAILER = dbruzwpjpyjwnstp
GITHUB_CLIENT_SECRET = d42ee7a5a41c3b1c8de1f488d6dc8cb0006aa8fc
COOKIE_SECRET = SECRET_KEY_COOKIE
JWT_SECRET_KEY = JWT_SECRET_KEY